<!-- Estructura del HTML5 | Maquetación -->
<html>
    <!-- Zona Lógica o de Configuración-->
    <head>
        <title> Mi primer sitio Web </title>
        <link href="estilos.css" rel="stylesheet"/>
        <link rel="icon" href="img/iconos/icono-01.png"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>
    
    <!-- Zona física o visual -->
    
    <body>
        
        <header> 
            <img src="img/iconos/icono-01.png"/>
            <img src="img/iconos/icono-02.png"/>
            <img src="img/iconos/icono-03.png"/>
        </header>
        
        <nav>
            Menú
        </nav>
        
        <section> 
            
            <article>
                <img src="img/fotografia.jpg" width="200"/>
                
                <div class="texto-articulo">
                    <h1>Título</h1>
                    <h2>Título 2</h2>
                    <p>Esto es un <b>texto de muestra</b>. Estamos <i>aprendiendo</i> a codificar en HTML.</p>
                </div>
            </article>
            
            <article>
                <img src="img/fotografia.jpg" width="200"/>
                
                <div class="texto-articulo">
                    <h1>Título</h1>
                    <h2>Título 2</h2>
                    <p>Esto es un <b>texto de muestra</b>. Estamos <i>aprendiendo</i> a codificar en HTML.</p>
                </div>
            </article>
            
            <article>
                <img src="img/fotografia.jpg" width="200"/>
                
                <div class="texto-articulo">
                    <h1>Título</h1>
                    <h2>Título 2</h2>
                    <p>Esto es un <b>texto de muestra</b>. Estamos <i>aprendiendo</i> a codificar en HTML.</p>
                </div>
            </article>
            
        </section>
        
        <footer>
            Pie de Página
        </footer>
        
    </body>
    
<html>