<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anclas y Marcadores</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav id="navbar">
            <a href="#section-1">Sección 1</a>
            <a href="#section-2">Sección 2</a>
            <a href="#section-3">Sección 3</a>
            <a href="#section-4">Sección 4</a>
        </nav>

    </header>

    <main>
        <section>
            <h1 id="section-1">Seccion 1</h1>
            <a href="#navbar">Ir a arriba</a>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
        </section>
        <section>
            <h1 id="section-2">Seccion 2</h1>
            <a href="#navbar">Ir a arriba</a>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
        </section>
        <section>
            <h1 id="section-3">Seccion 3</h1>
            <a href="#navbar">Ir a arriba</a>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
        </section>
        <section>
            <h1 id="section-4"> Seccion 4</h1>
            <a href="#navbar">Ir a arriba</a>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam alias doloremque quibusdam necessitatibus ut fuga laborum sed expedita ducimus error nihil aspernatur quaerat quod officia placeat quos sapiente, consequatur itaque?
            </p>
        </section>

    </main>
    
</body>
</html>