<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        li[data-user="user"]{
            color: rebeccapurple;
        }

        li[data-user="admin"]{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>

    <header>
        <!-- Todo el contenido de nuestra cabezera, banner, menú de navegación, etc. -->
        <nav role="navegacion-principal">
            <ul>
                <li data-user="user">Item 1</li>
                <li data-user="user">Item 2</li>
                <li data-user="admin">Item 3</li>
                <li data-user="user">Item 4</li>
            </ul>
        </nav>
    </header>

    <!-- main. Contenido principal de la página -->

    <main role="contenido-principal">
        <p class="parrafo(clase css)" id="primer-parrafo">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae quam consequuntur eius quae necessitatibus dolore culpa? Mollitia, doloremque adipisci, impedit exercitationem totam cumque dolor facilis rem ducimus in ipsam.
        </p>
    </main>
    
</body>
</html>