<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Embebido</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Todo el contenido de nuestra cabezera, banner, menú de navegación, etc. -->
    </header>

    <!-- main. Contenido principal de la página -->
    <main>
        <p>Imagen</p>
        <img src="secciones.png" width="500px" height="300px" alt="imagen secciones HTML">
        
        <p>Audio</p>
        <audio src="audio.mp3" controls muted></audio>

        <p>Video</p>
        <video src="video.mp4"  controls poster="secciones.png"></video>

        <p>Iframe</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7536.551715591452!2d-100.26455917773588!3d19.183150031231513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd6755996dbeef%3A0x1c37fe9ac89711e6!2zU2FudG8gVG9tw6FzIGRlIGxvcyBQbMOhdGFub3MsIE3DqXgu!5e0!3m2!1ses-419!2smx!4v1596577211724!5m2!1ses-419!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </main>
</body>
</html>