<!DOCTYPE html><!-- HTML5 -->
<html lang="es">
<head><!-- Informacion para el navegador -->
    <meta charset="UTF-8"><!-- Conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1F.0">
    <title>Estructura Basica de mi página web</title>
</head>
<body> <!-- Contenido de la pagina -->
    <h1>Encabezado Principal</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Itaque, a nihil quos quae necessitatibus fuga delectus quibusdam 
        aperiam quas sit voluptatem quod. 
        Dolorum ad magni mollitia nam hic offic ia laudantium?</p>
</body>
</html>