<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Meta y de Sección</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
            <span>Menu 4</span>
            <span>Menu 5</span>
        </nav>
    </header>

    <h1>Titulo general de la pagina</h1>
    <img src="secciones.png" alt="secciones">
    <p>Etiquetas de bloque</p>
    <article>
        <h2>Titulo article 1</h2>
        <section>
            <h3>Seccion 1 de article 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Unde rem modi consequatur blanditiis, libero excepturi aliquid cum, 
                numquam aut tempore doloremque illo eaque soluta voluptatum, 
                praesentium quisquam? Provident, saepe iure?
            </p>
        </section>

        <section>
            <h3>Seccion 2 de article 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Unde rem modi consequatur blanditiis, libero excepturi aliquid cum, 
                numquam aut tempore doloremque illo eaque soluta voluptatum, 
                praesentium quisquam? Provident, saepe iure?
            </p>
        </section>
    </article>

    <article>
        <h2>Titulo article 2</h2>
        <section>
            <h3>Seccion 1 de article 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Unde rem modi consequatur blanditiis, libero excepturi aliquid cum, 
                numquam aut tempore doloremque illo eaque soluta voluptatum, 
                praesentium quisquam? Provident, saepe iure?
            </p>
        </section>

        <section>
            <h3>Seccion 2 de article 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Unde rem modi consequatur blanditiis, libero excepturi aliquid cum, 
                numquam aut tempore doloremque illo eaque soluta voluptatum, 
                praesentium quisquam? Provident, saepe iure?
            </p>
        </section>
    </article>

    <aside>
        <nav>
            <p>Article 3</p>
            <p>Article 4</p>
            <p>Article 5</p>
            <p>Article 6</p>
        </nav>
    </aside>

    <footer>
        <p>Direccion del sitio</p>
        <p>Telefono</p>
        <p>Horarario del sitio</p>
    </footer>
    
</body>
</html>