<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de Texto</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Todo el contenido de nuestra cabezera, banner, menú de navegación, etc. -->
    </header>

    <!-- main. Contenido principal de la página -->
    <main>
        <a href="https://www.youtube.com/?gl=MX&hl=es-419">Ir a Youtube</a>

        <!-- Etiqueta de énfasis a una o varias palabras dentro de un texto -->
        <p>Visualisacion de la <em>etiqueta de énfasis</em></p>

        <!-- 
            Texto normal -> 0
            Texto con <em> -> 1
            Texto con <strong> -> 2
         -->

        <p>Visualisacion de la <strong>etiqueta strong</strong></p>

        <p>Etiqueta small <small>Acepto los términos de licencia</small></p>

        <p>Etiqueta cite y q <br> <cite> Valenín dijo un dia </cite> <q>En la vida hay dos cosas importantes, la primera el fútbol, la segunda... esa no es tan importante.</q></p>

         <p>Etiqueta code</p> 
         <code>
             console.log('hola mundo'); <br>
             System.out.println('Hola Mundo');
         </code>

         <p>Etiqueta sub y sup</p>
         <p>
             la formula del agua es H <sub>2</sub>O
             y la formula de area del circulo es Pi x r <sup>2</sup>
         </p>

         <p>Etiqueta span</p>
         <span class="miestilo">
             es una etiqueta vacia que se modifica con css equivalente a div
         </span>

         <p>Etiqueta br y wbr</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Numquam libero consequuntur, corrupti quasi nam voluptatem <br> dignissimos explicabo natus amet itaque optio molestiae expedita ipsam molestias quae saepe fugit sint tempore.</p>
         <p>La etiqueta wbr es un salto de linea automatico para cuando la linea <wbr> no cabe en la pantalla</p>
    
    </main>
    
</body>
</html>