<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        
    </style>
</head>
<body>

    <form action="#" autocomplete="on">

        <fieldset>
            <legend>Datos</legend>
            <!-- text -->
            <label for="nombre">Nombre</label>
            <input id="nombre" required type="text" maxlength="10" placeholder="tu nombre aqui">
    
            <!-- number --> <br><br>
    
            <label for="age">Edad</label>
            <input id="age" required type="number" min="18" max="60">
    
            <!-- password --> <br><br>
    
            <label for="pass">Password</label>
            <input type="password" required name="" id="pass" minlength="5">
        </fieldset>
        
        <fieldset>
            <legend>Botones</legend>
            <!-- Botones --> <br><br>
    
            <input type="submit" value="Enviar este formulario">
    
            <input type="image" src="secciones.png" width="80px" height="70px">
    
            <button>Boton Enviar</button>
    
            <!-- reset --> <br><br>
            <input type="reset" value="reset form">
        </fieldset>

        <fieldset>
            <legend>Checkbox & Radio</legend>
            <!-- radio --> <br><br>
            <legend>Selecciones su sexo</legend>
            <label for="man">Man</label>
            <input type="radio" id="man" name="sex" checked>
            <label for="woman">Woman</label>
            <input type="radio" id="woman" name="sex">
            
            <!-- Checkbox --> <br><br>
            <legend>Seleccione sus hobbies</legend>
            <label for="html">HTML</label>
            <input type="checkbox" id="html">
            <label for="js">JS</label>
            <input type="checkbox" id="js">
            <label for="php">PHP</label>
            <input type="checkbox" id="php">
            <label for="Angular">ANGULAR</label>
            <input type="checkbox" id="Angular" checked>
        </fieldset>

        <fieldset>
            <legend>Fechas y Tiempo</legend>
            <!-- date --> <br><br>
            <label for="date">Fecha</label>
            <input type="date" name="" id="date">
    
            <!-- time --><br><br>
            <label for="time">Hora</label>
            <input type="time" name="" id="time">
    
            <!-- month --> <br><br>
            <label for="month">Mes</label>
            <input type="month" id="month">
    
            <!-- week --> <br><br>
            <label for="week">Semana</label>
            <input type="week" id="week">
        </fieldset>

        <fieldset>
            <legend>Otros</legend>
            <!-- color --> <br><br>
            <label for="color">Color</label>
            <input type="color" id="color">
    
            <!-- email --><br><br>
            <label for="email">Email</label>
            <input type="email" id="email">
    
            <!-- file --><br><br>
            <label for="file">Archivo</label>
            <input type="file" id="file">
    
            <!-- range --> <br><br>
            <label for="range">Rango</label>
            <input type="range" id="range" min="0" max="10" step="1">
    
            <!-- search --><br><br>
            <label for="search">Buscar</label>
            <input type="search" id="search">
    
            <!-- tel --><br><br>
            <label for="tel">Teléfono</label>
            <input type="tel" id="tel">
    
            <!-- url --> <br><br>
            <label for="url">URL</label>
            <input type="url" id="url">

            <!-- datalist --> <br><br>
            <label for="datalist">Data List</label>
            <input list="name" id="datalist">
            <datalist id="name">
                <option value="perro">
                <option value="gato">
                <option value="pez"></option>
            </datalist>
        </fieldset>


        <fieldset>
            <legend>Select</legend>
            <!-- select --> <br> <br>
            <label for="language">Select</label>
            <select name="" id="language">
                <option value="html">HTML</option>
                <option value="js">JS</option>
                <option value="php" selected>PHP</option>
            </select>
    
            <!-- select group --> <br><br>
            <label for="group">Select Group</label>
            <select name="" id="group">
                <optgroup label="Marcado">
                    <option value="html">HTML</option>
                    <option value="xml">XML</option>
                </optgroup>
                <optgroup label="Otros">
                    <option value="js">JS</option>
                    <option value="php">PHP</option>
                </optgroup>
            </select>
    
            <!-- select multiple --> <br><br>
            <label for="multiple">Select Multiple</label>
            <select multiple name="" id="multiple">
                <option value="html">HTML</option>
                <option value="js">JS</option>
                <option value="php">PHP</option>
            </select>
    
            <!-- select multiple group --> <br><br>
            <label for="multipleg">Select Multiple Group</label>
            <select multiple name="" id="multipleg">
                <optgroup label="Marcado">
                    <option value="html">HTML</option>
                    <option value="xml">XML</option>
                </optgroup>
                <optgroup label="Otros">
                    <option value="js">JS</option>
                    <option value="php">PHP</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset>
            <legend>Text Area</legend>
            <!-- textarea --> <br><br>
    
            <label for="textarea">Text Area</label> <br>
            <textarea  name="" id="textarea" cols="30" rows="10"></textarea>
        </fieldset>


        
    </form>
    
</body>
</html>