<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes Dinámicas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="" alt="fondos de panalla" srcset="
        pacman.jpg 1680w,
        moon.jpg 485w
    ">
</body>
</html>