<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <a href="/">Inicio</a>
            <a href="RutasyEnlaces/example/RutasyEnlaces.html">Blog</a>
            <a href="RutasyEnlaces/galeria.html">Galería</a>
            <a href="https://www.udemy.com/" target="_blank">Udemy en una pestaña nueva</a>
        </nav>
    </header>

    <main>
        <h1>Inicio</h1>

        <h2>Ejemplo descargar archivos(Descarga imagen)</h2>

        <a href="secciones.png" download="nombre de la imagen en la descarga">
            <img src="secciones.png" alt="secciones HTML">
        </a>

        <h3>Ver Imagen</h3>
        <a href="secciones.png">
            <img src="secciones.png" alt="secciones HTML">
        </a>
    </main>
    
</body>
</html>