<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        width=device-width el ancho de la pagina sera el ancho que tiene la pantalla del dispositivo 
        initial-scale=1.0 Escala normal de la pagina
        maximum-scale=2.0 permite al usuario hacer zoom solo hasta doblar el tamaño 
    -->
    <title>Meta ViewPort</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Meta viewport</h1>

    <ul>
        <li>width=device-width el ancho de la pagina sera el ancho que tiene la pantalla del dispositivo o puede ser una medida en especifico</li>

        <li>initial-scale=1.0 Escala inicial de la pagina</li>

        <li>minimum-scale=1.0 permite al usuario hacer zoom negativo si esta en 1.0 no se puede hacer zoom negativo</li>

        <li>maximum-scale=2.0 permite al usuario hacer zoom solo hasta doblar el tamaño </li>

        <li>user-scalable=yes/no el usario puede hacer zoom o no</li>
    </ul>
    
</body>
</html>