<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevas Etiquetas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <!-- Todo el contenido de nuestra cabezera, banner, menú de navegación, etc. -->
       
    </header>

    <!-- main. Contenido principal de la página -->

    <main>
        <details>
            <summary>
                Titulo del acordeón
            </summary>
            <p>Contenido oculto</p>
            <p>Contenido oculto</p>
            <p>Contenido oculto</p>
            <p>Contenido oculto</p>
            <p>Contenido oculto</p>
        </details>

        <dialog open>
            <h1>Ventana tipo modal</h1>
            <p>contenido de la ventana modal</p>
        </dialog>
    </main>
    
</body>
</html>