<!DOCTYPE html>
<html lang="es" prefix="og:https://ogp.me/ns/website#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenGraph</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>OpenGraph</h1>
    <a href="https://ogp.me/" target="_blank" rel="noopener noreferrer">Ir a la documentación</a>
</body>
</html>