<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        th {
            background: lightyellow;
        }
        .red{
            background: #ff03039f;
        }
        .green{
            background: #3eff039f;
        }
        .orange{
            background: orange;
        }
    </style>
</head>
<body>
    <table border="1"><!-- border ya no se ocupa -->

        <!-- Titulo de la tabla -->
        <caption>Horario Chido</caption>

        <!-- Agrupar Columnas -->
        <colgroup>
            <col span="2" class="red"><!-- ocupa 2 columnas -->
            <col class="green">
            <col>
            <col class="orange">
        </colgroup>

        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>4:20</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>5:20</td>
                <td>PHP</td>
                <td>PHP</td>
                <td>PHP</td>
                <td>PHP</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td>6:20</td>
                <td>Angular</td>
                <td>Angular</td>
                <td>Angular</td>
                <td>Angular</td>
                <td>Angular</td>
            </tr>
            <tr>
                <td rowspan="2">7:20</td>
                <td colspan="5">Descanso</td>
            </tr>
            <tr>
                <td colspan="5">Practica</td>
            </tr>
            <tr>
                <td>8:20</td>
                <td>Ionic</td>
                <td>Ionic</td>
                <td>Ionic</td>
                <td>Ionic</td>
                <td>Ionic</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total Horas</td>
                <td colspan="5">Muchas Horas como 10</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>