<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas y Enlaces</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Todo el contenido de nuestra cabezera, banner, menú de navegación, etc. -->
       <nav>
           <a href="/">Inicio</a>
           <a href="RutasyEnlaces.html">Blog</a>
           <a href="../galeria.html">Galería</a>
           <a href="https://www.udemy.com/">Udemy en esta pantalla</a>
       </nav>
    </header>

    <!-- main. Contenido principal de la página -->
    <main>
        <h1>Blog Rutas y Enlaces</h1>
    </main>
</body>
</html>