<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <a href="/">Inicio</a>
            <a href="example/RutasyEnlaces.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="https://www.udemy.com/">Udemy en esta pantalla</a>
        </nav>
    </header>

    <main>
        <h1>Galería</h1>
    </main>
    
</body>
</html>